[defaults]
inventory = /etc/ansible/inventory.txt
host_key_checking = False
deprecation_warnings = False
remote_user = ec2-user
private_key_file = /etc/ansible/ansiblekey.pem
roles_path = /root/Task19/roles
command_warnings = False
ask_pass = False
interpreter_python = /usr/bin/python
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
